/* config.h for OS/2 */

/* Define if you have alloca, as a function or macro.  */
#define HAVE_ALLOCA 1

/* Define if you have the vprintf function.  */
#define HAVE_VPRINTF 1

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Character which is used to separate path components. */
#define PATH_SEPARATOR ';'

/* Package name. */
#define PACKAGE "enscript"

/* Version number. */
#define VERSION "1.5.2 for OS/2"

/* Have strerror() function. */
#define HAVE_STRERROR 1

/* How to retrieve the current working directory? */
#define HAVE_GETCWD 1

#define PROTOTYPES 1

/* Define if you have the memcpy function.  */
#define HAVE_MEMCPY 1

/* Define if you have the putenv function.  */
#define HAVE_PUTENV 1

/* Define if you have the strchr function.  */
#define HAVE_STRCHR 1

/* Define if you have the <limits.h> header file.  */
#define HAVE_LIMITS_H 1

/* Define if you have the <malloc.h> header file.  */
#define HAVE_MALLOC_H 1

/* Define if you have the <math.h> header file.  */
#define HAVE_MATH_H 1

/* Define if you have the <pwd.h> header file.  */
#define HAVE_PWD_H 1

/* Define if you have the <stdarg.h> header file.  */
#define HAVE_STDARG_H 1

/* Define if you have the <stdlib.h> header file.  */
#define HAVE_STDLIB_H 1

/* Define if you have the <string.h> header file.  */
#define HAVE_STRING_H 1

/* Define if you have the <unistd.h> header file.  */
#define HAVE_UNISTD_H 1

#define LIBRARY "/lib/enscript"
#define SYSCONFDIR LIBRARY

#define ENABLE_NLS 1
/* #undef ENABLE_NLS */

/*
 * Prototypes for some missing functions which are missing from Win32.
 */

extern int gethostname (char *name, int namelen);
extern int getuid ();
