begin 644 README.ESCAPES
M"@D)("`@("!3<&5C:6%L(&5S8V%P97,@:6X@96YS8W)I<'0*"0D@("`@(#T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T*"D5N<V-R:7!T('-U<'!O<G1S
M('-P96-I86P@97-C87!E('-E<75E;F-E<R!W:&EC:"!C86X@8F4@=7-E9"!T
M;R!A9&0*<VEM<&QE('!A9V4@9F]R;6%T=&EN9R!C;VUM86YD<R!T;R!!4T-)
M22!D;V-U;65N=',N("!!<R!A(&1E9F%U;'0L"G-P96-I86P@97-C87!E(&EN
M=&5R<')E=&%T:6]N(&ES(&]F9BP@<V\@86QL($%30TE)(&9I;&5S('!R:6YT
M(&]U="!A<PIE=F5R>6]N92!E>'!E8W1S+B`@4W!E8VEA;"!E<V-A<&4@:6YT
M97)P<F5T871I;VX@:7,@86-T:79A=&5D('=I=&@@=&AE"F`M92<L(&`M+65S
M8V%P97,G(&]P=&EO;BX*"E1H:7,@9FEL92!S:&]W<R!H;W<@=&\@=7-E(&5S
M8V%P92!C;V1E<RX@(%1O('9I97<@=&AI<R!F:6QE"FEN=&5R<')E=&5D+"!P
M<FEN="!I="!W:71H('1H92!F;VQL;W=I;F<@8V]M;6%N9#H*"@EE;G-C<FEP
M="`M1S)R92!214%$344N15-#05!%4PH*4W!E8VEA;"!E<V-A<&4@:7,@82!S
M=')I;F<@=VAI8V@@<W1A<G1S('=I=&@@=&AE(&5S8V%P92!C:&%R86-T97(*
M8%PP)RX@($5S8V%P92=S(&YA;64@9F]L;&]W<R!I;6UE9&EA=&5L>2!A9G1E
M<B!T:&4@97-C87!E(&-H87)A8W1E<BX*069T97(@;F%M92!T:&5R92!C86X@
M8F4@97-C87!E(&1E<&5N9&%N="!O<'1I;VYS(&%N9"!A<F=U;65N=',N"@I#
M=7)R96YT;'D@9F]L;&]W:6YG(&5S8V%P97,@87)E('-U<'!O<G1E9#H*"B`@
M+2!E<'-F"6EN;&EN92!%4%,@9FEL97,@=&\@9&]C=6UE;G0*("`M(&9O;G0)
M<V5L96-T(&-U<G)E;G0@9F]N=`H@("T@8V]M;65N=`EC;VUM96YT('1H92!R
M97-T(&]F('1H92!L:6YE"B`@+2!S:&%D90EH:6=H;&EG:'0@<F5G:6]N<R!O
M9B!T97AT"B`@+2!P<PD):6YC;'5D92!R87<@4&]S=%-C<FEP="!C;V1E('1O
M('1H92!O=71P=70*"@P*`'-H861E>RXX?2H@97!S9@!S:&%D97LQ+C!]"@I)
M;FQI;F4@86X@15!3("A%;F-A<'-U;&%T960@4&]S=%-C<FEP="D@9FEL92!T
M;R!T:&4@9&]C=6UE;G0N("!%4%-&"F5S8V%P92=S('-Y;G1A>"!I<SH*("`*
M"65P<V9;3U!424].4UU[1DE,14Y!345]"@IW:&5R92!/4%1)3TY3(&ES(&%N
M(&]P=&EO;F%L('-E<75E;F-E(&]F(&]P=&EO;B!C:&%R86-T97)S(&%N9"!V
M86QU97,*86YD($9)3$5.04U%(&ES('1H92!N86UE(&]F('1H92!%4%,@9FEL
M92X*"E1H:7,@:7,@=&AE('-I;7!L97-T('5S92!O9B!T:&4@97!S9B!E<V-A
M<&4Z"@H`97!S9GMM='(N97!S?0H*5&AA="!I;6%G92!W87,@<')I;G1E9"!W
M:71H(&-O;6UA;F0@8%Y`97!S9GMM='(N97!S?2<@*'1W;R!C:&%R86-T97(*
M<V5Q=65N8V4@(EY`(B!I<R!U<V5D('1O(')E<')E<V5N="!T:&4@97-C87!E
M(&-H87)A8W1E<B!@7#`G("AO8W1A;`HP,#`I(&EN('1H:7,@9&]C=6UE;G0I
M+@H*3F5X="!W92!W;W5L9"!L:6ME('1O('!R:6YT(&$@8V5N=&5R960@:6UA
M9V4N("!/<'1I;VX@8&,G(&-E;G1E<G,*:6UA9V4@:&]R:7IO;G1A;&QY('1O
M('1H92!C=7)R96YT(&QI;F4Z"@H`97!S9EMC77MM=')?<VUA;&PN97!S?0H*
M5&AA="!I;6%G92!W87,@<')I;G1E9"!W:71H(&-O;6UA;F0@8%Y`97!S9EMC
M77MM=')?<VUA;&PN97!S?2<N"D]P=&EO;G,@;75S="!B92!E;F-L;W-E9"!W
M:71H(&!;)R!A;F0@8%TG(&-H87)A8W1E<G,@86YD('1H97D@87)E"G!L86-E
M9"!B971W965N(&5S8V%P92=S(&YA;64@86YD('1H92!F:6QE;F%M92X@(`H*
M26UA9V5S(&-A;B!A;'-O(&)E('!R:6YT960@<FEG:'0@:G5S=&EF:65D.@H*
M`&5P<V9;<EU[;71R7W-M86QL+F5P<WT*"E)I9VAT(&IU<W1I9FEC871I;VX@
M8V%N(&)E('-E;&5C=&5D('=I=&@@;W!T:6]N(&!R)SH*8%Y`97!S9EMR77MM
M=')?<VUA;&PN97!S?2<N(`H*#`I!<R!A(&1E9F%U;'0L(&EM86=E<R!A<F4@
M<')I;G1E9"!I;B!T:&4@<VEZ92!W:&EC:"!W87,@<W!E8VEF:65D(&EN"G1H
M92!I;6%G92=S("(E)4)O=6YD:6YG0F]X.B(@8V]M;65N="X@(%EO=2!C86X@
M86QS;R!S<&5C:69Y(&EM86=E)W,*<VEZ92!E>'!L:6-I=&QY(&)Y(&=I=FEN
M9R!O<'1I;VX@8&A325I%)RX@(%1H:7,@;W!T:6]N('-P96-I9FEE<PII;6%G
M92=S(&AO<FEZ;VYT86P@:&5I9VAT(&EN(&QI;F5S+@H*2&5R92!I<R!A(#$@
M;&EN92!M='(@*%Y`97!S9EMH,5U[;71R+F5P<WTI.@H`97!S9EMH,5U[;71R
M+F5P<WT*86YD('1H92!S86UE(&EM86=E('1W:6-E(&%S(&)I9R`H7D!E<'-F
M6V@R77MM='(N97!S?2DZ"@!E<'-F6V@R77MM='(N97!S?0IA;F0@9FEN86QL
M>2!A('1H<F5E(&QI;F5R("A>0&5P<V9;:#-=>VUT<BYE<'-]*3H*`&5P<V9;
M:#-=>VUT<BYE<'-]"@I3;VUE=&EM97,@>6]U(&IU<W0@=V%N="!T;R!P<FEN
M="!A;B!I;6%G92!A;F0@8V]N=&EN=64@<')I;G1I;F<@:G5S=`IL:6ME('1H
M97)E('=E<F4@;F\@:6UA9V4@870@86QL+B`@5&AI<R!C86X@8F4@9&]N92!W
M:71H(&]P=&EO;B!@;B<*=VAI8V@@9F]R8FED<R!C=7)R96YT('!O:6YT('5P
M9&%T93H*"B`@82``97!S9EMN(')=>VUT<E]S;6%L;"YE<'-]"B`@8@H@(&,*
M"E1H870@=V%S('!R:6YT960@=VET:"!C;V1E.@H*("!A(%Y`97!S9EMN(')=
M>VUT<E]S;6%L;"YE<'-]"B`@8@H@(&,*"D9O<B!T97AT('!R:6YT:6YG+"!T
M:&%T('-P96-I86P@97-C87!E(&%C=',@:G5S="!L:6ME(&%N(&]R9&EN87)Y
M"FYE=VQI;F4@8VAA<F%C=&5R+B`@"@I#=7)R96YT('!O:6YT('5P9&%T97,@
M8V%N(&)E(&-O;G1R;VQL960@:6YD:79I9'5A;&QY(&9O<B!B;W1H('@@86YD
M('D*9&ER96-T:6]N<RX@($]P=&EO;B!@;G@G('!R979E;G1S(&-U<G)E;G0@
M<&]I;G0@>"UC;V]R9&EN871E('5P9&%T90IA;F0@;W!T:6]N(&!N>2<@>2UC
M;V]R9&EN871E('5P9&%T92X*"@P*26UA9V5S(&-A;B!A;'-O(&)E(&UO=F5D
M('1O(&%N>2!P;W-I=&EO;B!I;B!P86=E+B`@3W!T:6]N(&!X4$]3)PIS<&5C
M:69I97,@:6UA9V4G<R!S=&%R=&EN9R!X('!O<VET:6]N(&EN(&-U<G)E;G0@
M;&EN92`H:6X@8VAA<F%C=&5R<RDN"DYO=&4@=&AA="!A<R!A(&1E9F%U;'0L
M('!O<VET:6]N<R!A<F4@<F5L871I=F4@=&\@=&AE(&-U<G)E;G0@<&]I;G0N
M"@I0<FEN="!A('1I;GD@;71R('1O(&-O;'5M;B`T,"`H7D!E<'-F6W@T,"!H
M,5U[;71R7W1I;GDN97!S?2DZ"@!E<'-F6W@T,"!H,5U[;71R7W1I;GDN97!S
M?0H*3W!T:6]N(&!Y4$]3)R!S<&5C:69I97,@:6UA9V4G<R!S=&%R=&EN9R!Y
M('!O<VET:6]N("AI;B!L:6YE<RDN"@I.;W<@;&5T)W,@<')I;G0@86X@:6UA
M9V4@8F5T=V5E;B!T:&ES(&%N9"!T:&4@<')E=FEO=7,@<&%R86=R87!H<RX@
M(`I4:&%T(&-A;B!B92!D;VYE('=I=&@@97-C87!E(")>0&5P<V9;;B!X,&$@
M>2TR(&@Q77MM=')?=&EN>2YE<'-](BX@`&-O;6UE;G0*`&5P<V9;;B!X,&$@
M>2TR(&@Q77MM=')?=&EN>2YE<'-](`H*4')E=FEO=7,@>"T@86YD('DM9&EM
M96YS:6]N<R!V97)E(')E;&%T:79E('1O('1H92!C=7)R96YT('!O:6YT+B`@
M66]U"F-A;B!A;'-O('-P96-I9GD@86)S;VQU=&4@<&]S:71I;VYS(&)Y(&%D
M9&EN9R!C:&%R86-T97(@8&$G(&%F=&5R('1H90ID:6UE;G-I;VXN("!!8G-O
M;'5T92!P;&%C96UE;G0@=V%S('5S960@=&\@<')I;G0@=&AE('!R979I;W5S
M(&EM86=E('1O"G1H92!B96=I;FYI;F<@;V8@=&AE(&QI;F4Z("AX,&$I+@H*
M3F]T93H@06QL(&YU;65R:6,@=F%L=65S(&-A;B!A;'-O(&)E(&=I=F5N(&%S
M(&$@9&5C:6UA;"!N=6UB97(Z"@H)7D!E<'-F6V@Q+C(@>#0N-2!Y+3(N,5U[
M9F]O+F5P<WT*"D]P=&EO;B!@<R<@<V-A;&5S(&EM86=E<R!W:71H(&$@<W!E
M8VEF:65D(&%M;W5N="X@($]P=&EO;B!I<R!F;VQL;W=E9`IB>2!A(&YU;6)E
M<B!W:&EC:"!S<&5C:69I97,@=&AE('-C86QE(&9A8W1O<BX@($9O<B!E>&%M
M<&QE+"!H86QF('-I>F5D"F!M='(N97!S)R!C86X@8F4@<')I;G1E9"!W:71H
M(&5S8V%P92`B7D!E<'-F6W,N-5U[;71R+F5P<WTZ"@H`97!S9EMS+C5=>VUT
M<E]S;6%L;"YE<'-]"@I38V%L:6YG(&-A;B!A;'-O(&)E('-P96-I9FEE9"!I
M;F1E<&5N9&5N=&QY(&9O<B!B;W1H('@M(&%N9`IY+61I<F5C=&EO;G,N("!4
M:&ES(&ES(&1O;F4@8GD@<W!E8VEF>6EN9R!D:7)E8W1I;VX@*&!X)R!O<B!@
M>2<I"FEM;65D:6%T96QY(&%F=&5R('1H92!@<R<@;W!T:6]N+@H*`&5P<V9;
M<W@R('-Y+C(U77MM=')?<VUA;&PN97!S?0H**%Y`97!S9EMS>#(@<WDN,C5=
M>VUT<E]S;6%L;"YE<'-]*0H*"D504T8@:6UA9V5S(&-A;B!A;'-O(&)E(')E
M860@9G)O;2!T:&4@<W!E8VEF:65D(&-O;6UA;F0N("!);B!T:&ES"F9O<FTL
M(&5P<V8@97-C87!E)W,@9FEL96YA;64@;75S="!E;F0@=&\@=&AE(&!\)R!C
M:&%R86-T97(N("!&;W(*97AA;7!L92P@=&AI<R!I;6%G93H*"@!E<'-F>V-A
M="!M='(N97!S?'T*"G=A<R!I;FQI;F5D('=I=&@@8V]M;6%N9#H@7D!E<'-F
M>V-A="!M='(N97!S?'TN"@H,"@!S:&%D97LN.'TJ(&9O;G0`<VAA9&5[,2XP
M?0H*1F]N="!E<V-A<&4@8V%N(&)E('5S960@=&\@8VAA;F=E('1H92!C=7)R
M96YT(&)O9'DM9F]N="!F;W(@=&AE(&5N9"!O9@IT:&4@8W5R<F5N="!P86=E
M+B`@1F]N="!E<V-A<&4G<R!S>6YT87@@:7,Z"@H)9F]N='M&3TY43D%-17T*
M"G=H97)E($9/3E1.04U%(&ES(&$@<W1A;F1A<F0@9F]N="!S<&5C:69I8V%T
M:6]N+@H*`&9O;G1[4&%L871I;F\M4F]M86XQ,GU4:&ES(&-H87!T97(@=V%S
M('!R:6YT960@=VET:"`Q,G!T"E!A;&%T:6YO+5)O;6%N(&9O;G0N(`!F;VYT
M>V1E9F%U;'1]"@I0<F5V:6]U<R!C:&%P=&5R('=A<R!T>7!E<V5T('=I=&@@
M9F]L;&]W:6YG(&-O;6UA;F1S.@H*("!>0&9O;G1[4&%L871I;F\M4F]M86XQ
M,GU4:&ES(&-H87!T97(@=V%S('!R:6YT960@=VET:"`Q,G!T(`H@(%!A;&%T
M:6YO+5)O;6%N(&9O;G0N(%Y`9F]N='MD969A=6QT?0H*5&AE('-P96-I86P@
M9F]N="!N86UE(&!D969A=6QT)R!C86X@8F4@=7-E9"!T;R!S=VET8V@@8F%C
M:R!T;R!T:&4*9&5F875L="!F;VYT('=H:6-H('=A<R!A8W1I=F4@8F5F;W)E
M('1H92!F:7)S="!>0&9O;G0@97-C87!E+@H*"@!S:&%D97LN.'TJ(&-O;6UE
M;G0`<VAA9&5[,2XP?0H*0V]M;65N="!E<V-A<&4@8V%N(&)E('5S960@=&\@
M8V]M;65N="!T:&4@<F5S="!O9B!T:&4@;&EN92!I;F-L=61I;F<*=&AE(&YE
M=VQI;F4@8VAA<F%C=&5R+B`@0V]M;65N="!E<V-A<&4G<R!S>6YT87@@:7,Z
M"@D*"6-O;6UE;G0@+BXN(&%N>2!T97AT("XN+B!.15=,24Y%"@I&;W(@97AA
M;7!L92P@=&5X=#H*"B`@66]U(&-A;B=T('-E92!T:&ES.B!>0&-O;6UE;G0@
M2&5L;&\L('=O<FQD(0H*<')I;G1S(&QI:V4@=&AI<SH*"B`@66]U(&-A;B=T
M('-E92!T:&ES.B``8V]M;65N="!(96QL;RP@=V]R;&0A"@H,"@!S:&%D97LN
M.'TJ('-H861E`'-H861E>S$N,'T*"E-H861E(&5S8V%P92!C:&%N9V5S('1H
M92!T97AT(&)A8VMG<F]U;F0@8V]L;W(@=&\@=&AE('-P96-I9FEE9"!G<F%Y
M"G9A;'5E+B`@17-C87!E)W,@<WEN=&%X(&ES.@H*"7-H861E>T=205E]"@H`
M<VAA9&5[+CDU?49O<B!E>&%M<&QE+"!T:&ES(&-H87!T97(@:7,@:&EG:&QI
M9VAT960@=VET:"!T:&4*9F]L;&]W:6YG(&-O9&4Z"@H@(%Y`<VAA9&5[+CDU
M?49O<B!E>&%M<&QE+"!T:&ES(&-H87!T97(@:7,@:&EG:&QI9VAT960@=VET
M:"!T:&4@"B`@+BXN"B`@7D!S:&%D97LQ+C!]"@!S:&%D97LQ+C!]"@H*`'-H
M861E>RXX?2H@<',`<VAA9&5[,2XP?0H*4%,@97-C87!E(&EN8VQU9&5S(&$@
M<&EE8V4@;V8@<F%W(%!O<W138W)I<'0@8V]D92!T;R!T:&4@9V5N97)A=&5D
M"E!O<W138W)I<'0@;W5T<'5T+B`@5&AI<R!I<R!Q=6ET92!H86YD>2!I9B!Y
M;W4@87)E(&-R96%T:6YG('-C<FEP=',*=VAI8V@@=V%N="!T;R!D;R!S;VUE
M('-P96-I86P@:&EG:&QI9VAT:6YG(&5T8RX@9F]R('1H92!I;G!U="!D871A
M(&)U=`IB92!C87)E9G5L;"P@=VET:"!P<RUE<V-A<&4@>6]U(&-A;B!B<F]K
M92!T:&4@=VAO;&4@;W5T<'5T(0H*2&5R92!I<R!A('-I;7!L92!E>&%M<&QE
M.@H*`'!S>V=S879E(#$P,"`P(')M;W9E=&\@*$AE;&QO+"!W;W)L9"$I('-H
M;W<@9W)E<W1O<F5]"@IA;F0@=&AE('-O=7)C92!W87,Z"@I>0'!S>V=S879E
M(#$P,"`P(')M;W9E=&\@*$AE;&QO+"!W;W)L9"$I('-H;W<@9W)E<W1O<F5]
!"C$P
`
end
